{
  "manifest_version": 3,
  "name": "I'm an Introvert",
  "version": "0.1.0",
  "description": "Make social media a little less social. Hides the Facebook, Messenger and Instagram controls you never wanted to touch by accident.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://www.messenger.com/*",
    "https://messenger.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "I'm an Introvert",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*"
      ],
      "js": [
        "content/facebook.js"
      ],
      "css": [
        "content/introvert.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://www.messenger.com/*",
        "https://messenger.com/*"
      ],
      "js": [
        "content/messenger.js"
      ],
      "css": [
        "content/introvert.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": [
        "content/instagram.js"
      ],
      "css": [
        "content/introvert.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
